# Java-Project

hungerzap/: pom.xml
hungerzap/src/main/java/: module-info.java
hungerzap/src/main/java/com/toch/proj/: AdminDashboard.java  App.java  LoginApp.java  PrimaryController.java  QRCodeReader.java  SecondaryController.java  StudentDashboard.java  TestDB.java  WebcamQRReader.java  login.css
hungerzap/src/main/resources/com/toch/proj/: primary.fxml
